url =jdbc:mysql://localhost:3306/waterflood?rewriteBatchedStatements=true&serverTimezone=UTC
user=root
password=999666
driverclass=com.mysql.cj.jdbc.Driver

#jdbc.url=jdbc:mysql://localhost:3306/jsycwater
#jdbc.user=root
#jdbc.password=leisihua
#jdbc.driver=com.mysql.cj.jdbc.Driver
